# finance-demo

./: README.md  finance-demo  index.html  pom.xml
.cosine/: Dockerfile
.github/workflows/ui-tests/cypress/integration/: duplicate_signup_spec.js
docs/: architecture-diagram.html
extras/jwt/: README.md  jwt-secret.yaml
kubernetes-manifests/: config.yaml  ledger-writer.yaml
scripts/: generate_jwt_keys.py  test_update_dashboard.py  update_dashboard.py
src/accounts/accounts-db/initdb/: 0-accounts-schema.sql  1-load-testdata.sql
src/accounts/userservice/: README.md  db.py  notifications.py  openapi.yaml  userservice.py
src/accounts/userservice/tests/: test_notifications.py  test_userservice.py
src/frontend/: Dockerfile  frontend.py  requirements.txt
src/frontend/static/scripts/: index.js
src/frontend/templates/: consent.html  index.html  login.html  signup.html
src/frontend/templates/shared/: navigation.html
src/frontend/tests/: constants.py  test_api_call.py  test_export_csv.py  test_frontend.py
src/ledger/balancereader/: pom.xml
src/ledger/balancereader/src/main/java/anthos/samples/bankofanthos/balancereader/: BalanceCache.java  BalanceReaderApplication.java  BalanceReaderController.java  JWTVerifierGenerator.java  LedgerReader.java  TransactionRepository.java
src/ledger/balancereader/src/test/java/anthos/samples/bankofanthos/balancereader/: BalanceCacheTest.java  LedgerReaderTest.java  TransactionTest.java
src/ledger/ledger-common/: pom.xml
src/ledger/ledger-common/src/main/java/anthos/samples/bankofanthos/common/: ExceptionMessages.java  JWTVerifierGenerator.java  Transaction.java  TransactionValidator.java
src/ledger/ledger-common/src/main/java/anthos/samples/bankofanthos/ledger/: ExceptionMessages.java  Transaction.java  TransactionValidator.java
src/ledger/ledger-common/src/main/java/anthos/samples/bankofanthos/ledger/common/: ExceptionMessages.java  Transaction.java  TransactionValidator.java
src/ledger/ledgerwriter/: pom.xml
src/ledger/ledgerwriter/src/main/java/anthos/samples/bankofanthos/ledgerwriter/: LedgerWriterApplication.java  LedgerWriterController.java  Transaction.java  TransactionRepository.java
src/ledger/ledgerwriter/src/main/resources/: application.properties
src/ledger/ledgerwriter/src/test/java/anthos/samples/bankofanthos/ledgerwriter/: FeeChangeNoticeTest.java  LedgerWriterControllerTest.java  TransactionFeeTest.java  TransactionTest.java  TransactionValidatorTest.java
src/ledger/transactionhistory/: pom.xml
src/ledger/transactionhistory/src/main/java/anthos/samples/bankofanthos/transactionhistory/: JWTVerifierGenerator.java  LedgerReader.java  Transaction.java  TransactionCache.java  TransactionHistoryApplication.java  TransactionHistoryController.java  TransactionRepository.java
src/ledger/transactionhistory/src/test/java/anthos/samples/bankofanthos/transactionhistory/: TransactionCacheTest.java  TransactionHistoryControllerTest.java  TransactionTest.java
src/ledgermonolith/: pom.xml
src/ledgermonolith/src/main/java/anthos/samples/bankofanthos/ledgermonolith/: JWTVerifierGenerator.java  LedgerMonolithApplication.java  LedgerMonolithController.java  LedgerReader.java  LedgerReaderCache.java  Transaction.java  TransactionValidator.java
src/ledgermonolith/src/test/java/anthos/samples/bankofanthos/ledgermonolith/: AccountInfoTest.java  FeeChangeNoticeTest.java  LedgerMonolithControllerTest.java  LedgerReaderTest.java  TransactionFeeTest.java
